<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repository Gallery</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>GitHub Repository Gallery</h1>
    <input type="text" id="username" placeholder="Enter GitHub 'HusnainRafique'">
    <button onclick="getRepos()">Search</button>
    <div id="gallery"></div>
    <script src="app.js"></script>
  </body>
</html>
